﻿
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="_autoindex/assets/css/autoindex.css"><script src="_autoindex/assets/js/tablesort.js"></script><script src="_autoindex/assets/js/tablesort.number.js"></script><title>turkoyun.net</title><style></style></head><body><div class="content"><h1 style="color: #555;">Tüm Oyunların Dosyaları</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index-5.htm?ND" onclick="return false">Name</a></th><th class="colname" data-sort-method="number"><a href="index-6.htm?MA" onclick="return false">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index-7.htm?SA" onclick="return false">Size</a></th></tr></thead>
<tr><td data-sort="*ajax"><a href="/ajax/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">ajax</a></td><td data-sort="146220152">2024-08-07 08:42</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*assets"><a href="/assets/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">assets</a></td><td data-sort="146220590">2024-08-07 08:49</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*cdn-cgi"><a href="/cdn-cgi/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">cdn-cgi</a></td><td data-sort="146220596">2024-08-07 08:49</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*en"><a href="/en/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">en</a></td><td data-sort="146220222">2024-08-07 08:43</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*gtag"><a href="/gtag/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">gtag</a></td><td data-sort="146220158">2024-08-07 08:42</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*responsive"><a href="/responsive/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">responsive</a></td><td data-sort="146220568">2024-08-07 08:49</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*sdk"><a href="/sdk/"><img class="icon" src="_autoindex/assets/icons/folder-fill.svg" alt="Directory">sdk</a></td><td data-sort="146220166">2024-08-07 08:42</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="1uj681p.png"><a href="/1uj681p.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">1uj681p.png</a></td><td data-sort="1723020368">2024-08-07 08:46</td><td data-sort="16996">     17k</td></tr>
<tr><td data-sort="8hivk9e.png"><a href="/8hivk9e.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">8hivk9e.png</a></td><td data-sort="1723020368">2024-08-07 08:46</td><td data-sort="18540">     19k</td></tr>
<tr><td data-sort="about13.png"><a href="/about13.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">about13.png</a></td><td data-sort="1723020290">2024-08-07 08:44</td><td data-sort="340624">    333k</td></tr>
<tr><td data-sort="banka-hesaplari.php.html"><a href="/banka-hesaplari.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">banka-hesaplari.php.html</a></td><td data-sort="1723020144">2024-08-07 08:42</td><td data-sort="21972">     22k</td></tr>
<tr><td data-sort="csgo-sunucu-kirala.php.html"><a href="/csgo-sunucu-kirala.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">csgo-sunucu-kirala.php.html</a></td><td data-sort="1723020574">2024-08-07 08:49</td><td data-sort="41063">     41k</td></tr>
<tr><td data-sort="css"><a href="/css"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="File">css</a></td><td data-sort="1723020186">2024-08-07 08:43</td><td data-sort="738">      1k</td></tr>
<tr><td data-sort="css-1"><a href="/css-1"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="File">css-1</a></td><td data-sort="1723020186">2024-08-07 08:43</td><td data-sort="542">      1k</td></tr>
<tr><td data-sort="css-2"><a href="/css-2"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="File">css-2</a></td><td data-sort="1723020186">2024-08-07 08:43</td><td data-sort="836">      1k</td></tr>
<tr><td data-sort="css2"><a href="/css2"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="File">css2</a></td><td data-sort="1723020186">2024-08-07 08:43</td><td data-sort="808">      1k</td></tr>
<tr><td data-sort="css2-1"><a href="/css2-1"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="File">css2-1</a></td><td data-sort="1723020192">2024-08-07 08:43</td><td data-sort="588">      1k</td></tr>
<tr><td data-sort="discord-bot-vds.php.html"><a href="/discord-bot-vds.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">discord-bot-vds.php.html</a></td><td data-sort="1723020126">2024-08-07 08:42</td><td data-sort="49329">     49k</td></tr>
<tr><td data-sort="fivem-sunucu-kirala.php.html"><a href="/fivem-sunucu-kirala.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">fivem-sunucu-kirala.php.html</a></td><td data-sort="1723020154">2024-08-07 08:42</td><td data-sort="52914">     52k</td></tr>
<tr><td data-sort="fiziksel-sunucu.php.html"><a href="/fiziksel-sunucu.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">fiziksel-sunucu.php.html</a></td><td data-sort="1723020128">2024-08-07 08:42</td><td data-sort="30841">     31k</td></tr>
<tr><td data-sort="gizlilik-sozlesmesi.php.html"><a href="/gizlilik-sozlesmesi.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">gizlilik-sozlesmesi.php.html</a></td><td data-sort="1723020146">2024-08-07 08:42</td><td data-sort="24027">     24k</td></tr>
<tr><td data-sort="hakkimizda.php.html"><a href="/hakkimizda.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">hakkimizda.php.html</a></td><td data-sort="1723020140">2024-08-07 08:42</td><td data-sort="20645">     21k</td></tr>
<tr><td data-sort="hizmet-sozlesmesi.php.html"><a href="/hizmet-sozlesmesi.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">hizmet-sozlesmesi.php.html</a></td><td data-sort="1723020144">2024-08-07 08:42</td><td data-sort="43744">     43k</td></tr>
<tr><td data-sort="iletisim.php.html"><a href="/iletisim.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">iletisim.php.html</a></td><td data-sort="1723020142">2024-08-07 08:42</td><td data-sort="21057">     21k</td></tr>
<tr><td data-sort="index.htm"><a href="index-4.htm"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">index.htm</a></td><td data-sort="1723020114">2024-08-07 08:41</td><td data-sort="30855">     31k</td></tr>
<tr><td data-sort="index.php.html"><a href="/index.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">index.php.html</a></td><td data-sort="1723020122">2024-08-07 08:42</td><td data-sort="30855">     31k</td></tr>
<tr><td data-sort="jgow5bn.png"><a href="/jgow5bn.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">jgow5bn.png</a></td><td data-sort="1723020368">2024-08-07 08:46</td><td data-sort="14480">     15k</td></tr>
<tr><td data-sort="jquery-3.6.0.min.js"><a href="/jquery-3.6.0.min.js"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">jquery-3.6.0.min.js</a></td><td data-sort="1723020172">2024-08-07 08:42</td><td data-sort="89501">     88k</td></tr>
<tr><td data-sort="kcrnntq.png"><a href="/kcrnntq.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">kcrnntq.png</a></td><td data-sort="1723020368">2024-08-07 08:46</td><td data-sort="6675">      7k</td></tr>
<tr><td data-sort="minecraft-ryzen-sunucu-kirala.php.html"><a href="/minecraft-ryzen-sunucu-kirala.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">minecraft-ryzen-sunucu-kirala.php.html</a></td><td data-sort="1723020572">2024-08-07 08:49</td><td data-sort="46549">     46k</td></tr>
<tr><td data-sort="minecraft-sunucu-kirala.php.html"><a href="/minecraft-sunucu-kirala.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">minecraft-sunucu-kirala.php.html</a></td><td data-sort="1723020154">2024-08-07 08:42</td><td data-sort="59231">     58k</td></tr>
<tr><td data-sort="nested-sunucu.php.html"><a href="/nested-sunucu.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">nested-sunucu.php.html</a></td><td data-sort="1723020130">2024-08-07 08:42</td><td data-sort="46378">     46k</td></tr>
<tr><td data-sort="oyun-sunuculari.php.html"><a href="/oyun-sunuculari.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">oyun-sunuculari.php.html</a></td><td data-sort="1723020138">2024-08-07 08:42</td><td data-sort="28407">     28k</td></tr>
<tr><td data-sort="plzhj3o.png"><a href="/plzhj3o.png"><img class="icon" src="_autoindex/assets/icons/image.svg" alt="[IMG]">plzhj3o.png</a></td><td data-sort="1723020368">2024-08-07 08:46</td><td data-sort="8610">      9k</td></tr>
<tr><td data-sort="reseller-hosting.php.html"><a href="/reseller-hosting.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">reseller-hosting.php.html</a></td><td data-sort="1723020134">2024-08-07 08:42</td><td data-sort="36152">     36k</td></tr>
<tr><td data-sort="rust-sunucu-kirala.php.html"><a href="/rust-sunucu-kirala.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">rust-sunucu-kirala.php.html</a></td><td data-sort="1723020574">2024-08-07 08:49</td><td data-sort="40940">     40k</td></tr>
<tr><td data-sort="ryzen-sunucu.php.html"><a href="/ryzen-sunucu.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">ryzen-sunucu.php.html</a></td><td data-sort="1723020124">2024-08-07 08:42</td><td data-sort="49013">     48k</td></tr>
<tr><td data-sort="sanal-sunucu.php.html"><a href="/sanal-sunucu.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">sanal-sunucu.php.html</a></td><td data-sort="1723020122">2024-08-07 08:42</td><td data-sort="52198">     51k</td></tr>
<tr><td data-sort="sunucu-barindirma.php.html"><a href="/sunucu-barindirma.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">sunucu-barindirma.php.html</a></td><td data-sort="1723020130">2024-08-07 08:42</td><td data-sort="31352">     31k</td></tr>
<tr><td data-sort="web-hosting.php.html"><a href="/web-hosting.php.html"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">web-hosting.php.html</a></td><td data-sort="1723020132">2024-08-07 08:42</td><td data-sort="36507">     36k</td></tr>
<tr><td data-sort="webcopy-origin.txt"><a href="/webcopy-origin.txt"><img class="icon" src="_autoindex/assets/icons/file-text.svg" alt="[TXT]">webcopy-origin.txt</a></td><td data-sort="1723020630">2024-08-07 08:50</td><td data-sort="62192">     61k</td></tr>
<tr><td data-sort="www.brolve.com.zip"><a href="/www.brolve.com.zip"><img class="icon" src="_autoindex/assets/icons/file.svg" alt="[CMP]">www.brolve.com.zip</a></td><td data-sort="1723020759">2024-08-07 08:52</td><td data-sort="24803391">  24223k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at www.turkoyun.net Port 443</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body></html>
